<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CalculatorActivity"
    android:id="@+id/rootlayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:id="@+id/main">

        <TextView
            android:id="@+id/result_screen"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="@string/result_screen"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main"
        android:orientation="vertical"
        android:id="@+id/second">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button28"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="C"
                android:textColor="#F98C37"
                android:textSize="40sp"
                />

            <Button
                android:id="@+id/button29"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="⌫"
                android:textColor="#F98C37"
                android:textSize="40sp"
                />

            <Button
                android:id="@+id/button30"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="%"
                android:textColor="#F98C37"
                android:textSize="40sp"
                />

            <Button
                android:id="@+id/button31"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="÷"
                android:textColor="#F98C37"
                android:textSize="40sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button19"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="7"
                android:textSize="40sp"
                />

            <Button
                android:id="@+id/button18"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="8"
                android:textSize="40sp"
                />

            <Button
                android:id="@+id/button17"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="1"
                android:textSize="40sp"
                />

            <Button
                android:id="@+id/button16"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="×"
                android:textColor="#F98C37"
                android:textSize="40sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button20"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="4"
                android:textSize="40sp"
                />

            <Button
                android:id="@+id/button21"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="5"
                android:textSize="40sp"
                />

            <Button
                android:id="@+id/button22"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="6"
                android:textSize="40sp"
                />

            <Button
                android:id="@+id/button23"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="-"
                android:textColor="#F98C37"
                android:textSize="40sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button24"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textSize="40sp"
                android:background="@color/white"
                />

            <Button
                android:id="@+id/button25"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="2"
                android:textSize="40sp"
                />

            <Button
                android:id="@+id/button26"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="3"
                android:textSize="40sp"
                />

            <Button
                android:id="@+id/button27"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="+"
                android:textColor="#F98C37"
                android:textSize="40sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button15"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:textSize="40sp" />

            <Button
                android:id="@+id/button14"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="0"
                android:textSize="40sp"
                />

            <Button
                android:id="@+id/button32"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:text="."
                android:textSize="40sp" />

            <Button
                android:id="@+id/button33"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:text="="
                android:textColor="#F98C37"
                android:textSize="40sp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>